JUSTENCRYPT_ADDRESS=0.0.0.0
JUSTENCRYPT_PORT=8000
JUSTENCRYPT_WORKERS=64
JUSTENCRYPT_KEEP_ALIVE=5
JUSTENCRYPT_MINIMUM_PASSWORD_SECURITY_SCORE=1

JUSTENCRYPT_ROCKET_LOG_LEVEL=Critical #Off, Critical, Normal, Debug
JUSTENCRYPT_LOG_LEVEL=Warn #Off, Error, Warn, Info, Debug, Trace

JUSTENCRYPT_USER_DATA_PATH=./user_data
JUSTENCRYPT_MINIMUM_PASSWORD_SECURITY_SCORE=3

JUSTENCRYPT_ROCKET_SECRET_KEY=cEf+JLu65nEJorV9yG1OEsnUK1BgIwioDNcw/wi/MbU=
JUSTENCRYPT_TLS_KEY_PATH=/default.key
JUSTENCRYPT_TLS_CERT_PATH=/default.crt

JUSTENCRYPT_ALLOW_ORIGIN=https://justencrypt.sheavesnet.ca

JUSTENCRYPT_LIMITS_FORM=10MiB
JUSTENCRYPT_LIMITS_DATA_FORM=10MiB
JUSTENCRYPT_LIMITS_FILE=64GiB
JUSTENCRYPT_LIMITS_JSON=10MiB
JUSTENCRYPT_LIMITS_MSGPACK=1MiB
JUSTENCRYPT_LIMITS_FILE_JPG=100MiB
JUSTENCRYPT_LIMITS_BYTES=10MiB
JUSTENCRYPT_LIMITS_STRING=10MiB